<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body>
  <div>
    <h1 id="header"></h1>
  </div>
  <div id="btn">
    <button id="btnLow" onclick="showImage()">Lower</button>
    <button id="drawCard" onclick="hideImage()">Draw Cards</button>
    <button id="btnHi" onclick="showImage()" >Higher</button>
  </div>
<div id="points">0</div>
    
  <div id="imgdiv">
   <img id="image" >
   <img id="image2">
  </div>
  <div >
<h1 id="rattfel"></h1>
  </div>
</body>
</html>